<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='order ID' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
        <calculation class='tableau' formula='20.' />
      </column>
    </datasource>
    <datasource caption='Electronic_Sales (Electronic_Sales_Dashboard_Data_Revenue11)' inline='true' name='federated.1cf41oi0hw4jmn10t5ra90s5aavm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electronic_Sales_Dashboard_Data_Revenue11' name='excel-direct.06hswn51ikqvfx158cmnt187l8hn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Leenovo/OneDrive/Desktop/Electronic_Sales_Dashboard_Data_Revenue11.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06hswn51ikqvfx158cmnt187l8hn' name='Electronic_Sales' table='[Electronic_Sales$]' type='table'>
          <columns gridOrigin='A1:AD501:no:A1:AD501:0' header='yes' outcome='6'>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Order_Date' ordinal='1' />
            <column datatype='string' name='Ship_Date' ordinal='2' />
            <column datatype='string' name='Customer_ID' ordinal='3' />
            <column datatype='string' name='Customer_Name' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='real' name='Revenue' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Country' ordinal='9' />
            <column datatype='string' name='Region' ordinal='10' />
            <column datatype='string' name='Product_ID' ordinal='11' />
            <column datatype='string' name='Product_Name' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Brand' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='real' name='Unit_Price' ordinal='16' />
            <column datatype='integer' name='Discount_%' ordinal='17' />
            <column datatype='real' name='Sales_Amount' ordinal='18' />
            <column datatype='real' name='Cost' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='string' name='Payment_Method' ordinal='21' />
            <column datatype='string' name='Sales_Channel' ordinal='22' />
            <column datatype='string' name='Salesperson' ordinal='23' />
            <column datatype='integer' name='Warranty_Years' ordinal='24' />
            <column datatype='real' name='Customer_Rating' ordinal='25' />
            <column datatype='string' name='Return_Status' ordinal='26' />
            <column datatype='integer' name='Stock_Level' ordinal='27' />
            <column datatype='string' name='Promotion' ordinal='28' />
            <column datatype='integer' name='Delivery_Days' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_%]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amount]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Channel]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warranty_Years]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Rating]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Status]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Level]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Days]</local-name>
            <parent-name>[Electronic_Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='avg_profit' datatype='real' name='[Calculation_0906282042093568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])' />
      </column>
      <column caption='lod' datatype='real' name='[Calculation_0906282042355713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Region]:MAX([Profit]) }' />
      </column>
      <column caption='AVG_DISCOUNT' datatype='real' name='[Calculation_0906282047234055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Discount_%])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[Customer_Rating]' role='measure' type='quantitative' />
      <column caption='Delivery Days' datatype='integer' name='[Delivery_Days]' role='measure' type='quantitative' />
      <column caption='Discount %' datatype='integer' name='[Discount_%]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[Order_Date]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Return Status' datatype='string' name='[Return_Status]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[Sales_Amount]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='string' name='[Ship_Date]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Level' datatype='integer' name='[Stock_Level]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Warranty Years' datatype='integer' name='[Warranty_Years]' role='measure' type='quantitative' />
      <column caption='Electronic_Sales' datatype='table' name='[__tableau_internal_object_id__].[Electronic!Sales_A1B7EF7AF27E4F258163BB25266134CA]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0906282042355713]' derivation='Sum' name='[sum:Calculation_0906282042355713:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='order ID' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
          <calculation class='tableau' formula='20.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='amazon_sales_data 2025 (amazon_sales_data 2025)' inline='true' name='federated.170ck04166dgu2127wx850hk0zau' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_sales_data 2025' name='excel-direct.1ybedwn1pvq8yf1btydc001un7oe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Leenovo/OneDrive/Desktop/amazon_sales_data 2025.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ybedwn1pvq8yf1btydc001un7oe' name='amazon_sales_data 2025' table='[&apos;amazon_sales_data 2025$&apos;]' type='table'>
          <columns gridOrigin='A1:M251:no:A1:M251:0' header='yes' outcome='6'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Total Sales' ordinal='6' />
            <column datatype='string' name='Customer Name' ordinal='7' />
            <column datatype='string' name='Customer Location' ordinal='8' />
            <column datatype='string' name='Payment Method' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
            <column datatype='real' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[amazon_sales_data 2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[amazon_sales_data 2025]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[amazon_sales_data 2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[amazon_sales_data 2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[amazon_sales_data 2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[amazon_sales_data 2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[amazon_sales_data 2025]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[amazon_sales_data 2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Location]</local-name>
            <parent-name>[amazon_sales_data 2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[amazon_sales_data 2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[amazon_sales_data 2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[amazon_sales_data 2025]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[amazon_sales_data 2025]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='amazon_sales_data 2025' datatype='table' name='[__tableau_internal_object_id__].[amazon!sales!data 2025_234E1CE03DB444478EBBA8AD2D3C973B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1cf41oi0hw4jmn10t5ra90s5aavm'>
      <datasources>
        <datasource caption='Electronic_Sales (Electronic_Sales_Dashboard_Data_Revenue11)' name='federated.1cf41oi0hw4jmn10t5ra90s5aavm' />
      </datasources>
      <datasource-dependencies datasource='federated.1cf41oi0hw4jmn10t5ra90s5aavm'>
        <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
        <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[none:Product_Name:nk]'>
        <groupfilter function='level-members' level='[none:Product_Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_184188C88A464134AB431E25C5D4F58C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic_Sales (Electronic_Sales_Dashboard_Data_Revenue11)' name='federated.1cf41oi0hw4jmn10t5ra90s5aavm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cf41oi0hw4jmn10t5ra90s5aavm'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[none:Country:nk]' />
              <color column='[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[none:State:nk]' />
              <text column='[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[none:State:nk]' />
              <text column='[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cf41oi0hw4jmn10t5ra90s5aavm].[none:Category:nk] * [federated.1cf41oi0hw4jmn10t5ra90s5aavm].[Latitude (generated)])</rows>
        <cols>[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic_Sales (Electronic_Sales_Dashboard_Data_Revenue11)' name='federated.1cf41oi0hw4jmn10t5ra90s5aavm' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf41oi0hw4jmn10t5ra90s5aavm'>
            <column caption='Customer Rating' datatype='real' name='[Customer_Rating]' role='measure' type='quantitative' />
            <column caption='Discount %' datatype='integer' name='[Discount_%]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
            <column caption='Electronic_Sales' datatype='table' name='[__tableau_internal_object_id__].[Electronic!Sales_A1B7EF7AF27E4F258163BB25266134CA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electronic!Sales_A1B7EF7AF27E4F258163BB25266134CA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electronic!Sales_A1B7EF7AF27E4F258163BB25266134CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_Rating]' derivation='Avg' name='[avg:Customer_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount_%]' derivation='Sum' name='[sum:Discount_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit_Price]' derivation='Sum' name='[sum:Unit_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[__tableau_internal_object_id__].[cnt:Electronic!Sales_A1B7EF7AF27E4F258163BB25266134CA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[avg:Customer_Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[sum:Discount_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[__tableau_internal_object_id__].[cnt:Electronic!Sales_A1B7EF7AF27E4F258163BB25266134CA:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[avg:Customer_Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[sum:Discount_\%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[sum:Unit_Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[:Measure Names]</column>
            <column>[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic_Sales (Electronic_Sales_Dashboard_Data_Revenue11)' name='federated.1cf41oi0hw4jmn10t5ra90s5aavm' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf41oi0hw4jmn10t5ra90s5aavm'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[sum:Revenue:qk]</rows>
        <cols>[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic_Sales (Electronic_Sales_Dashboard_Data_Revenue11)' name='federated.1cf41oi0hw4jmn10t5ra90s5aavm' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf41oi0hw4jmn10t5ra90s5aavm'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Warranty Years' datatype='integer' name='[Warranty_Years]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warranty_Years]' derivation='Sum' name='[sum:Warranty_Years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[none:Product_Name:nk]' />
              <text column='[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[sum:Warranty_Years:qk]' />
              <text column='[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic_Sales (Electronic_Sales_Dashboard_Data_Revenue11)' name='federated.1cf41oi0hw4jmn10t5ra90s5aavm' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf41oi0hw4jmn10t5ra90s5aavm'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[none:Brand:nk]' />
              <text column='[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[sum:Profit:qk]</rows>
        <cols>[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electronic_Sales (Electronic_Sales_Dashboard_Data_Revenue11)' name='federated.1cf41oi0hw4jmn10t5ra90s5aavm' />
          </datasources>
          <datasource-dependencies datasource='federated.1cf41oi0hw4jmn10t5ra90s5aavm'>
            <column caption='Delivery Days' datatype='integer' name='[Delivery_Days]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Days]' derivation='Sum' name='[sum:Delivery_Days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[none:Product_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[sum:Delivery_Days:qk]</rows>
        <cols>[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1320' minheight='560' minwidth='1320' sizing-mode='range' />
      <datasources>
        <datasource caption='Electronic_Sales (Electronic_Sales_Dashboard_Data_Revenue11)' name='federated.1cf41oi0hw4jmn10t5ra90s5aavm' />
      </datasources>
      <datasource-dependencies datasource='federated.1cf41oi0hw4jmn10t5ra90s5aavm'>
        <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
        <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='3' is-scaled='1' param='C:/Users/Leenovo/OneDrive/Desktop/ELC 2.jpg' type-v2='bitmap' w='98788' x='606' y='1408'>
          </zone>
        </zone>
        <zone h='41021' id='5' name='Sheet 1' show-title='false' w='32045' x='38636' y='26761' />
        <zone h='27289' id='6' name='Sheet 2' show-title='false' w='54318' x='3333' y='69894' />
        <zone h='33275' id='7' name='Sheet 3' show-title='false' w='28712' x='71742' y='31866' />
        <zone h='30106' id='8' name='Sheet 4' show-title='false' w='28939' x='63864' y='70070' />
        <zone h='12324' id='10' name='Sheet 14' show-title='false' w='65379' x='5152' y='13556' />
        <zone h='8451' id='11' type-v2='text' w='24545' x='36061' y='2113'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='26'>ELECTRONIC SALES</run>
          </formatted-text>
        </zone>
        <zone h='33275' id='14' name='Sheet 5' show-title='false' w='28712' x='3864' y='29225' />
        <zone h='10035' id='15' mode='checkdropdown' name='Sheet 5' param='[federated.1cf41oi0hw4jmn10t5ra90s5aavm].[none:Product_Name:nk]' type-v2='filter' w='12121' x='80758' y='15141' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
